# 당신은 음식점의 계산을 도와주는 점원이다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전히 무한히 존재한다고 가정한다.
# 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라. 단, 거슬러 줘야 할 돈N은 항상 10의 배수이다.

money = (int)(input())

count = 0

coin_type = [500, 100, 50, 10]

for coin in coin_type:
    count += (money // coin)
    money %= coin
    
print(count)

# 이렇게 푸는게 정당한 이유: 큰 단위가 작은 단위의 배수이기에 가능
# 이처럼 대부분의 그리디 알고리즘 문제에서는 문제 풀이를 위한 최소한의 아이디어를 떠올리고 이것이 정당한지 검토할 수 있어야 답을 도출할 수 있다.